[pytest]
python_paths = api_yamdb/
DJANGO_SETTINGS_MODULE = api_yamdb.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
testpaths = tests/
python_files = test_*.py
markers = 
    users: test for users
    category: tests for category
    genre: tests for genre
    title: tests for title
    review: тесты для ревью
    comments: тесты для комментов
